# YSVideoDemo606

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shuangxiang/ysvideodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shuangxiang/ysvideodemo/: EzvizBroadcastReceiver.java  MainActivity.java  MyApplication.java  MyInterf.java  MyLocationListener.java
app/src/main/java/com/example/shuangxiang/ysvideodemo/Interceptor/: ReadCookiesInterceptor.java  SaveCookiesInterceptor.java
app/src/main/java/com/example/shuangxiang/ysvideodemo/api/: ApiManager.java
app/src/main/java/retrofit/: RequestServes.java  RetrofitActivity.java  Singleton.java  User.java
app/src/main/res/anim/: datashow_circle_into.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: divider.xml  fade_blue.xml  maker_myself.xml  ready_bg.xml  selector_home_bottom.xml  selector_item_control.xml  selector_login_check.xml  selector_login_password.xml  selector_mydevice_onoroff.xml  selector_myself_night.xml  shape_analyze_white.xml  shape_warning_green.xml  shape_warning_red.xml  shape_warning_yellow.xml
app/src/main/res/layout/: activiti_start.xml  activiti_video_full_screen.xml  activity_about.xml  activity_about_kawa.xml  activity_baidumap.xml  activity_feedback.xml  activity_home.xml  activity_home_second.xml  activity_login.xml  activity_main.xml  activity_mydevice.xml  activity_mydevice_ready_navigation.xml  activity_mydevice_search.xml  activity_myservice.xml  activity_privacy.xml  activity_retrofit.xml  activity_rx_bus2.xml  activity_start_pager.xml  activity_warning.xml  activity_warning_list_search.xml  dialog_feedback.xml  dialog_infowindow.xml  dialog_input.xml  fragment_data_analyze.xml  fragment_data_show.xml  fragment_home.xml  fragment_monitoring.xml  fragment_monitoring_flow.xml  fragment_monitoring_main.xml  fragment_monitoring_video.xml  fragment_myself.xml  fragment_setting_control.xml  fragment_setting_parameter.xml  fragment_warning_map.xml  fragment_warning_record.xml  item_home_product.xml  item_mydevice_list.xml  item_setting_control.xml  item_setting_parameter.xml  item_show_monitoring_bottom.xml  (+10 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: navigationview_home.xml  navigationview_home_second.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shuangxiang/ysvideodemo/: ExampleUnitTest.java
(+165 files in other folders)
