<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar

        android:id="@+id/tb_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tv_feedback_title"
            android:textColor="#627281"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_feedback_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="40px"
            android:text="@string/tv_feedback_submit"
            android:textColor="#00a1e9"
            android:textSize="14sp"/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e6e6e6"/>


    <EditText
        android:id="@+id/et_feedback_inputQuestion"
        android:layout_width="match_parent"
        android:layout_height="276px"
        android:background="@null"
        android:gravity="left|top"
        android:hint="@string/et_feedback_inputQuestion"
        android:paddingLeft="40px"
        android:paddingTop="24px"
        android:textSize="40px"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e6e6e6"/>

    <EditText
        android:id="@+id/et_feedback_inputPhone"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginTop="24px"
        android:background="@null"
        android:hint="@string/et_feedback_inputPhone"
        android:inputType="number"
        android:maxLength="11"
        android:paddingLeft="40px"
        android:singleLine="true"
        android:textSize="40px"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e6e6e6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f4f5f9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210px"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_feedback_picAdd"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40px"
                android:src="@drawable/icon_message_add"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40px"
                android:gravity="center_vertical"
                android:text="@string/tv_feedback_addPicExplain"
                android:textColor="#c9d3dc"
                android:textSize="40px"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_feedback_wordNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16px"
            android:gravity="end"
            android:text="240"
            android:textColor="#c9d3dc"
            android:textSize="28px"
            />
    </LinearLayout>


</LinearLayout>