<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_warning_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="40px"
        android:layout_marginTop="20px"
        android:src="@drawable/icon_mydevice_search"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100px"-->
        <!--android:layout_marginTop="26px"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--style="@style/tv_warning_listTitle"-->
            <!--android:text="@string/tv_warning_listTitle_date"/>-->

        <!--<TextView-->
            <!--style="@style/tv_warning_listTitle"-->
            <!--android:text="@string/tv_warning_listTitle_name"/>-->

        <!--<TextView-->
            <!--style="@style/tv_warning_listTitle"-->
            <!--android:text="@string/tv_warning_listTitle_status"/>-->
    <!--</LinearLayout>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e6e6e6"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_warning_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>